scrollback_pager nvim + -Rc ':AnsiEsc' -
map super+h show_scrollback
map super+[ previous_tab
map super+] next_tab
tab_bar_style powerline

font_family      Ubuntu Mono Regular
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

